Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sat, 08 Nov 2025 23:10:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4AAB:304F2C:A81109:D44BE4:690FCB9B
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Nov 2025 23:00:45 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100174-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762642845.918783,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: a6578eea2e2f0f778663221416d5a7307f7ede07

