Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sat, 08 Nov 2025 22:43:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FBE3:3F2CF0:1FBFD6F:22B3F2E:690FC530
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Nov 2025 23:00:44 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100020-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762642844.439188,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: 64fe25d2ab6bd6d6c26f1b9eed76a7b6c7ed08f5

