Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sat, 08 Nov 2025 23:10:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FD04:334B5B:20F7B97:23F41CE:690FCB9C
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Nov 2025 23:00:45 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100141-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762642845.960219,VS0,VE178
Vary: Accept-Encoding
X-Fastly-Request-ID: 4f16e20e76fa8113e7c1e7827ca92d04f20b7999

