Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sat, 08 Nov 2025 23:10:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2F7C:14B019:208B1C9:2386D29:690FCB9C
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Nov 2025 23:00:44 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100064-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762642844.123618,VS0,VE46
Vary: Accept-Encoding
X-Fastly-Request-ID: 403bca90ee50f1c2aab2d3f636e8ff1f3dcfde27

