Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sat, 08 Nov 2025 22:43:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 09A4:1F2BA9:1E4BA1C:2140152:690FC532
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Nov 2025 23:00:46 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100107-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762642846.450829,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: fbe1dae07ce13a559361c55b3a46a4318d70b5f5

