Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sat, 08 Nov 2025 22:43:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1E3E:33474A:20FCE43:23EF811:690FC531
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Nov 2025 23:00:44 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100041-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762642844.971009,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: 8340e6e4d40f6f1eb7b9be2ecd16222a05251fa6

