Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sat, 08 Nov 2025 23:10:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 773F:295E15:22AA186:25A5C2A:690FCB9B
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Nov 2025 23:00:44 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100141-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762642844.440169,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 8cde66ea260c6f7551915cc6dbdb8a9268f4184e

