Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sat, 08 Nov 2025 23:10:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A749:28D376:20D9DE9:23D5F63:690FCB9B
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Nov 2025 23:00:44 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100159-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762642844.957875,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: eadcbf01f14717c2d0b17353c5a9d7e2684757b7

