Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sat, 08 Nov 2025 15:30:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2D62:E005F:17FFA76:19F5F58:690F5FD8
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Nov 2025 23:00:44 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100114-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762642844.440173,VS0,VE44
Vary: Accept-Encoding
X-Fastly-Request-ID: 381bf2004287cd594d3c1b2661f075a03989fd77

