Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sat, 08 Nov 2025 22:43:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 490E:175D44:1EEF279:21E0A8B:690FC531
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Nov 2025 23:00:44 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100071-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762642844.265327,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: 42223bf8ac1aab4fe5dbd3b8d112c97cf1b68635

