Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sat, 08 Nov 2025 22:43:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 92DC:384277:1FA4976:2297389:690FC531
Accept-Ranges: bytes
Age: 0
Date: Sat, 08 Nov 2025 23:00:44 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100154-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762642844.129893,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: a4fce6d669b0847901454e6b0684cfbf2c3c489b

